# android01-CalendaRun

./: README.md  build.gradle  settings.gradle
.github/: CODEOWNERS  labeler.yml  (+1 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/drunkenboys/calendarun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: boostcamp.db  default.db  switching_calendar.json
app/src/main/java/com/drunkenboys/calendarun/: App.kt  CalendaRunAppWidget.kt  CalendaRunRemoteViewsFactory.kt  CalendaRunRemoteViewsService.kt  MainActivity.kt  SavedStateKeys.kt  util.kt
app/src/main/java/com/drunkenboys/calendarun/data/calendar/: util.kt
app/src/main/java/com/drunkenboys/calendarun/data/holiday/: ResponseHolidayInfo.kt
app/src/main/java/com/drunkenboys/calendarun/data/idstore/: IdStore.kt
app/src/main/java/com/drunkenboys/calendarun/data/room/: Converters.kt  Database.kt
app/src/main/java/com/drunkenboys/calendarun/di/: AppModule.kt  CoroutineModule.kt  DataSourceModule.kt  HolidayRetrofitServiceModule.kt  LocalDatabaseModule.kt  LocalModule.kt  Qualifiers.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/drunkenboys/calendarun/fake/: FakeCalendar.kt  FakeSchedules.kt  FakeSlices.kt
app/src/main/java/com/drunkenboys/calendarun/receiver/: BootReceiver.kt  ScheduleAlarmModel.kt  ScheduleAlarmReceiver.kt
app/src/main/java/com/drunkenboys/calendarun/ui/: AddCalendarFragment.kt
app/src/main/java/com/drunkenboys/calendarun/ui/addcalendar/: AddCalendarFragment.kt  AddCalendarViewModel.kt  CheckPointModel.kt  SaveCalendarFragment.kt  SaveCalendarViewModel.kt
app/src/main/java/com/drunkenboys/calendarun/ui/addschedule/: AddScheduleFragment.kt  AddScheduleViewModel.kt
app/src/main/java/com/drunkenboys/calendarun/ui/appinfo/: AppInfoFragment.kt
app/src/main/java/com/drunkenboys/calendarun/ui/appwidget/: CalendaRunAppWidget.kt  CalendaRunRemoteViewsFactory.kt  CalendaRunRemoteViewsService.kt
app/src/main/java/com/drunkenboys/calendarun/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/drunkenboys/calendarun/ui/dayschedule/: DayScheduleAdapter.kt  DayScheduleDialog.kt  DayScheduleViewModel.kt
app/src/main/java/com/drunkenboys/calendarun/ui/maincalendar/: DayScheduleDialog.kt  LoadingDialog.kt  MainCalendarFragment.kt  MainCalendarViewModel.kt
app/src/main/java/com/drunkenboys/calendarun/ui/manageCalendar/: ManageCalendarFragment.kt
app/src/main/java/com/drunkenboys/calendarun/ui/managecalendar/: DeleteCalendarDialog.kt  ManageCalendarAdapter.kt  ManageCalendarFragment.kt  ManageCalendarViewModel.kt
app/src/main/java/com/drunkenboys/calendarun/ui/savecalendar/: CheckPointItem.kt  CheckPointModel.kt  SaveCalendarAdapter.kt  SaveCalendarFragment.kt  SaveCalendarRecyclerViewAdapter.kt  SaveCalendarViewModel.kt
app/src/main/java/com/drunkenboys/calendarun/ui/saveschedule/: DeleteScheduleDialog.kt  SaveScheduleFragment.kt  SaveScheduleViewModel.kt
app/src/main/java/com/drunkenboys/calendarun/ui/searchschedule/: HorizontalInsetDividerDecoration.kt  SearchScheduleAdapter.kt  SearchScheduleDivider.kt  SearchScheduleFragment.kt  SearchScheduleViewModel.kt
app/src/main/java/com/drunkenboys/calendarun/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/drunkenboys/calendarun/ui/theme/: CalendarThemeMapper.kt  ThemeFragment.kt  ThemeResetDialog.kt  ThemeViewModel.kt
app/src/main/java/com/drunkenboys/calendarun/util/: ContextExt.kt  DateConverter.kt  DatePickerDialog.kt  Extension.kt  FragmentExt.kt  HorizontalInsetDividerDecoration.kt  LiveDataExt.kt  PendingIntentExt.kt  ScheduleExt.kt  SingleLiveEvent.kt  ViewExt.kt  util.kt
app/src/main/java/com/drunkenboys/calendarun/view/: ColorIndicatorTextView.kt  ErrorGuideEditText.kt  ErrorGuideTextView.kt  ExpandableLinearLayout.kt  RecyclerViewEmptySupport.kt  Test.kt
app/src/main/res/anim/: hide_scale_down.xml  show_scale_up.xml
app/src/main/res/color/: navigation_item_background_color.xml  navigation_item_color.xml
app/src/main/res/drawable/: bg_on_surface_radius_8dp.xml  bg_tag_color.xml  bg_tag_color_black_stroke_grey.xml  bg_tag_color_stroke.xml  bg_tag_color_white_stroke_grey.xml  bg_white_radius_24dp.xml  btn_rect_black_background.xml  ic_baseline_check_box_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_check_box_20.xml  ic_check_box_pressed_18.xml  ic_list.xml  ic_menu_24.xml  selector_check_box_18.xml
app/src/main/res/drawable-xhdpi/: ic_check_box_normal_18.xml
app/src/main/res/layout/: activity_add_calendar.xml  activity_main.xml  calendarun_app_widget.xml  dialog_day_schedule.xml  dialog_loading.xml  drawer_header.xml  fragment_add_calendar.xml  fragment_add_schedule.xml  fragment_app_info.xml  fragment_main_calendar.xml  fragment_manage_calendar.xml  fragment_save_calendar.xml  fragment_save_schedule.xml  fragment_search_schedule.xml  fragment_setting.xml  fragment_theme.xml  item_app_widget_schedule.xml  item_calendar.xml  item_check_point.xml  item_date.xml  item_date_schedule.xml  item_drop_down_list.xml  item_schedule.xml  item_slice.xml  item_theme_attribute.xml  view_check_point.xml  view_check_point_footer.xml  view_color_set.xml  view_pick_tag_color.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main_calendar_nav_drawer.xml  menu_main_calendar_toolbar.xml  menu_save_calendar_toolbar.xml  menu_save_schedule_toolbar.xml  menu_theme_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_main_round.xml
app/src/main/res/navigation/: nav_main.xml  nav_temp.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: calenda_run_app_widget_info.xml
app/src/main/res/xml-v31/: calenda_run_app_widget_info.xml
app/src/test/java/com/drunkenboys/calendarun/: ExampleUnitTest.kt
(+73 files in other folders)
