// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = "7.0.3"
        kotlin_version = "1.5.10"

        google_services_version = "4.3.10"
        crashlytics_version = "2.8.0"

        compose_version = "1.0.0-rc01"

        mockito_version = "4.0.0"
        lifecycle_version = "2.4.0"
        nav_version = "2.3.5"
        room_version = "2.3.0"
        hilt_version = "2.40"
        retrofit_version = "2.9.0"
        coroutine_version = "1.5.2"
        lottieVersion = "4.2.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.4'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
