<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_temp"
    app:startDestination="@id/mainCalendarFragment">

    <fragment
        android:id="@+id/mainCalendarFragment"
        android:name="com.drunkenboys.calendarun.ui.maincalendar.MainCalendarFragment"
        android:label="fragment_main_calendar"
        tools:layout="@layout/fragment_main_calendar">
        <action
            android:id="@+id/action_mainCalendarFragment_to_saveScheduleFragment"
            app:destination="@id/saveScheduleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainCalendarFragment_to_searchScheduleFragment"
            app:destination="@id/searchScheduleFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/saveScheduleFragment"
        android:name="com.drunkenboys.calendarun.ui.saveschedule.SaveScheduleFragment"
        tools:layout="@layout/fragment_save_schedule">
        <argument
            android:name="scheduleId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="calendarId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="calendarName"
            android:defaultValue="temp"
            app:argType="string" />
        <argument
            android:name="behaviorType"
            android:defaultValue="INSERT"
            app:argType="com.drunkenboys.calendarun.ui.saveschedule.model.BehaviorType" />
        <action
            android:id="@+id/action_saveScheduleFragment_to_deleteScheduleDialog"
            app:destination="@id/deleteScheduleDialog" />
    </fragment>

    <dialog
        android:id="@+id/deleteScheduleDialog"
        android:name="com.drunkenboys.calendarun.ui.saveschedule.DeleteScheduleDialog"
        android:label="DeleteScheduleDialog" />

    <fragment
        android:id="@+id/saveCalendarFragment"
        android:name="com.drunkenboys.calendarun.ui.savecalendar.SaveCalendarFragment"
        android:label="fragment_save_calendar"
        tools:layout="@layout/fragment_save_calendar">
        <argument
            android:name="calendarId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="behaviorType"
            android:defaultValue="INSERT"
            app:argType="com.drunkenboys.calendarun.ui.saveschedule.model.BehaviorType" />
    </fragment>

    <fragment
        android:id="@+id/searchScheduleFragment"
        android:name="com.drunkenboys.calendarun.ui.searchschedule.SearchScheduleFragment"
        android:label="fragment_search_schedule"
        tools:layout="@layout/fragment_search_schedule">
        <action
            android:id="@+id/action_searchScheduleFragment_to_saveScheduleFragment"
            app:destination="@id/saveScheduleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

</navigation>
