<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_addCalendar_calendarName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:text="달력 이름"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_addCalendar_calendarName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_addCalendar_calendarName"
            app:layout_constraintStart_toStartOf="@id/tv_addCalendar_calendarName"
            app:layout_constraintTop_toBottomOf="@id/tv_addCalendar_calendarName"
            tools:text="수능 캘린더" />

        <TextView
            android:id="@+id/tv_addCalendar_startDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="시작일"
            app:layout_constraintEnd_toStartOf="@+id/tv_addCalendar_endDate"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/et_addCalendar_calendarName"
            app:layout_constraintTop_toBottomOf="@id/et_addCalendar_calendarName" />

        <TextView
            android:id="@+id/tv_addCalendar_endDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="종료일"
            app:layout_constraintEnd_toEndOf="@+id/et_addCalendar_calendarName"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_addCalendar_startDate"
            app:layout_constraintTop_toBottomOf="@id/et_addCalendar_calendarName" />

        <TextView
            android:id="@+id/tv_addCalendar_startDatePicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@id/tv_addCalendar_startDate"
            app:layout_constraintStart_toStartOf="@+id/tv_addCalendar_startDate"
            app:layout_constraintTop_toBottomOf="@id/tv_addCalendar_startDate"
            tools:text="2021.03.06" />

        <TextView
            android:id="@+id/tv_addCalendar_endDatePicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@id/tv_addCalendar_endDate"
            app:layout_constraintStart_toStartOf="@id/tv_addCalendar_endDate"
            app:layout_constraintTop_toBottomOf="@+id/tv_addCalendar_endDate"
            tools:text="2021.11.05" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
