<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.달려달력.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.달려달력.AppWidgetContainer">

    <TextView
        android:id="@+id/tv_appWidget_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_appWidget_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update" />

    <ListView
        android:id="@+id/lv_appWidget_scheduleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
