<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.searchschedule.SearchScheduleFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.drunkenboys.calendarun.ui.searchschedule.SearchScheduleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/layout_searchSchedule_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_searchSchedule"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:titleTextColor="@color/white">

                <EditText
                    android:id="@+id/et_searchSchedule_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:afterTextChanged="@{(text) -> viewModel.searchSchedule(text.toString())}"
                    android:backgroundTint="@color/white_alpha_50"
                    android:hint="@string/searchSchedule_toolbarHint"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:text="@={viewModel.word}"
                    android:textColor="@color/white"
                    android:textColorHint="@color/searchSchedule_hint" />

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_searchSchedule"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.isSearching() ? View.GONE : View.VISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_searchSchedule_toolbar"
            tools:listitem="@layout/item_date" />

        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:visibility="@{viewModel.isSearching() ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_searchSchedule_toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
