<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.drunkenboys.calendarun.ui.theme.model.ThemeColorType" />

        <import type="android.view.Gravity" />

        <import type="com.drunkenboys.calendarun.data.calendartheme.entity.CalendarTheme.LanguageType" />

        <variable
            name="viewModel"
            type="com.drunkenboys.calendarun.ui.theme.ThemeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/layout_theme_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_theme"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:title="테마 설정"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/textColor" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/divider" />

                <com.drunkenboys.calendarun.view.ExpandableLinearLayout
                    android:id="@+id/layout_theme_weekday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.drunkenboys.calendarun.view.ColorIndicatorTextView
                        android:id="@+id/tv_theme_weekday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_palette"
                        android:drawableEnd="@drawable/bg_tag_color"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:paddingVertical="16dp"
                        android:text="@string/weekday"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:indicatorTint="@{viewModel.weekdayTextColor}" />

                    <include
                        layout="@layout/view_color_set"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:themeColorType="@{ThemeColorType.WEEKDAY}"
                        app:viewModel="@{viewModel}" />

                </com.drunkenboys.calendarun.view.ExpandableLinearLayout>

                <com.drunkenboys.calendarun.view.ExpandableLinearLayout
                    android:id="@+id/layout_theme_holiday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.drunkenboys.calendarun.view.ColorIndicatorTextView
                        android:id="@+id/tv_theme_holiday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_palette"
                        android:drawableEnd="@drawable/bg_tag_color"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:paddingVertical="16dp"
                        android:text="@string/holiday"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:indicatorTint="@{viewModel.holidayTextColor}" />

                    <include
                        layout="@layout/view_color_set"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:themeColorType="@{ThemeColorType.HOLIDAY}"
                        app:viewModel="@{viewModel}" />
                </com.drunkenboys.calendarun.view.ExpandableLinearLayout>

                <com.drunkenboys.calendarun.view.ExpandableLinearLayout
                    android:id="@+id/layout_theme_saturday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.drunkenboys.calendarun.view.ColorIndicatorTextView
                        android:id="@+id/tv_theme_saturday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_palette"
                        android:drawableEnd="@drawable/bg_tag_color"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:paddingVertical="16dp"
                        android:text="@string/saturday"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:indicatorTint="@{viewModel.saturdayTextColor}" />

                    <include
                        layout="@layout/view_color_set"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:themeColorType="@{ThemeColorType.SATURDAY}"
                        app:viewModel="@{viewModel}" />
                </com.drunkenboys.calendarun.view.ExpandableLinearLayout>

                <com.drunkenboys.calendarun.view.ExpandableLinearLayout
                    android:id="@+id/layout_theme_sunday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.drunkenboys.calendarun.view.ColorIndicatorTextView
                        android:id="@+id/tv_theme_sunday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_palette"
                        android:drawableEnd="@drawable/bg_tag_color"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:paddingVertical="16dp"
                        android:text="@string/sunday"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:indicatorTint="@{viewModel.sundayTextColor}" />

                    <include
                        layout="@layout/view_color_set"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:themeColorType="@{ThemeColorType.SUNDAY}"
                        app:viewModel="@{viewModel}" />
                </com.drunkenboys.calendarun.view.ExpandableLinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/backgroundColor" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/divider" />

                <com.drunkenboys.calendarun.view.ExpandableLinearLayout
                    android:id="@+id/layout_theme_selectedDayStroke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.drunkenboys.calendarun.view.ColorIndicatorTextView
                        android:id="@+id/tv_theme_selectedDayStroke"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_palette"
                        android:drawableEnd="@drawable/bg_tag_color"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:paddingVertical="16dp"
                        android:text="@string/selectedDayStroke"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:indicatorTint="@{viewModel.selectedFrameColor}" />

                    <include
                        layout="@layout/view_color_set"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:themeColorType="@{ThemeColorType.SELECTED_DAY_STROKE}"
                        app:viewModel="@{viewModel}" />
                </com.drunkenboys.calendarun.view.ExpandableLinearLayout>

                <com.drunkenboys.calendarun.view.ExpandableLinearLayout
                    android:id="@+id/layout_theme_dayBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.drunkenboys.calendarun.view.ColorIndicatorTextView
                        android:id="@+id/tv_theme_dayBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_palette"
                        android:drawableEnd="@drawable/bg_tag_color"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:paddingVertical="16dp"
                        android:text="@string/dayBackgroundColor"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:indicatorTint="@{viewModel.backgroundColor}" />

                    <include
                        layout="@layout/view_color_set"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:themeColorType="@{ThemeColorType.DAY_BACKGROUND}"
                        app:viewModel="@{viewModel}" />

                </com.drunkenboys.calendarun.view.ExpandableLinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/text" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/divider" />

                <com.drunkenboys.calendarun.view.ExpandableLinearLayout
                    android:id="@+id/layout_theme_textSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_theme_textSize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:paddingVertical="16dp"
                            android:text="@string/textSize"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:drawableStartCompat="@drawable/ic_text_fields" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:text="@{viewModel.textSize.toString()}"
                            android:textColor="?colorOnSurface"
                            android:textSize="16sp" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:onClick="@{() -> viewModel.setTextSize(10)}"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="8dp"
                            android:text="@string/smallText"
                            android:textColor="?colorOnSurface"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:onClick="@{() -> viewModel.setTextSize(14)}"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="8dp"
                            android:text="@string/mediumText"
                            android:textColor="?colorOnSurface"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:onClick="@{() -> viewModel.setTextSize(18)}"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="8dp"
                            android:text="@string/largeText"
                            android:textColor="?colorOnSurface"
                            android:textSize="18sp" />

                    </LinearLayout>

                </com.drunkenboys.calendarun.view.ExpandableLinearLayout>

                <com.drunkenboys.calendarun.view.ExpandableLinearLayout
                    android:id="@+id/layout_theme_textAlign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_theme_textAlign"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:paddingVertical="16dp"
                            android:text="@string/alignLocation"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:drawableStartCompat="@drawable/ic_text_fields" />

                        <TextView
                            android:id="@+id/tv_theme_textAlignContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:textColor="?colorOnSurface"
                            android:textSize="16sp" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:onClick="@{() -> viewModel.setTextAlign(Gravity.START)}"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="8dp"
                            android:text="@string/start"
                            android:textColor="?colorOnSurface"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:onClick="@{() -> viewModel.setTextAlign(Gravity.CENTER_VERTICAL)}"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="8dp"
                            android:text="@string/center"
                            android:textColor="?colorOnSurface" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:onClick="@{() -> viewModel.setTextAlign(Gravity.END)}"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="8dp"
                            android:text="@string/end"
                            android:textColor="?colorOnSurface" />

                    </LinearLayout>

                </com.drunkenboys.calendarun.view.ExpandableLinearLayout>

                <com.drunkenboys.calendarun.view.ExpandableLinearLayout
                    android:id="@+id/layout_theme_languageType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_theme_languageType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:paddingVertical="16dp"
                            android:text="@string/language"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:drawableStartCompat="@drawable/ic_text_fields" />

                        <TextView
                            android:id="@+id/tv_theme_languageTypeContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:text="@{viewModel.languageType.description}"
                            android:textColor="?colorOnSurface"
                            android:textSize="16sp" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:onClick="@{() -> viewModel.setLanguageType(LanguageType.KOREAN)}"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="8dp"
                            android:text="@{LanguageType.KOREAN.description}"
                            android:textColor="?colorOnSurface" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:onClick="@{() -> viewModel.setLanguageType(LanguageType.ENGLISH)}"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="8dp"
                            android:text="@{LanguageType.ENGLISH.description}"
                            android:textColor="?colorOnSurface" />

                    </LinearLayout>

                </com.drunkenboys.calendarun.view.ExpandableLinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/schedule" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/divider" />

                <com.drunkenboys.calendarun.view.ExpandableLinearLayout
                    android:id="@+id/layout_theme_visibleScheduleCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_theme_visibleScheduleCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:paddingVertical="16dp"
                            android:text="@string/maxDisplayCount"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:drawableStartCompat="@drawable/ic_list" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:text="@{viewModel.visibleScheduleCount.toString()}"
                            android:textColor="?colorOnSurface"
                            android:textSize="16sp" />

                    </FrameLayout>

                    <com.drunkenboys.calendarun.view.ExpandableLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:onClick="@{() -> viewModel.setVisibleScheduleCount(1)}"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="8dp"
                            android:text="@string/one"
                            android:textColor="?colorOnSurface" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:onClick="@{() -> viewModel.setVisibleScheduleCount(2)}"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="8dp"
                            android:text="@string/two"
                            android:textColor="?colorOnSurface" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:onClick="@{() -> viewModel.setVisibleScheduleCount(3)}"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="8dp"
                            android:text="@string/three"
                            android:textColor="?colorOnSurface" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:onClick="@{() -> viewModel.setVisibleScheduleCount(4)}"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="8dp"
                            android:text="@string/four"
                            android:textColor="?colorOnSurface" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:onClick="@{() -> viewModel.setVisibleScheduleCount(5)}"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="8dp"
                            android:text="@string/five"
                            android:textColor="?colorOnSurface" />

                    </com.drunkenboys.calendarun.view.ExpandableLinearLayout>

                </com.drunkenboys.calendarun.view.ExpandableLinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>
