<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.drunkenboys.calendarun.ui.addschedule.AddScheduleViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/layout_addSchedule_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:titleTextColor="@color/white"
                tools:title="일정 추가" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp">

                <EditText
                    android:id="@+id/et_addSchedule_titleInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/schedule_title"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingVertical="16dp"
                    android:text="@={viewModel.title}"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="해커톤" />

                <View
                    android:id="@+id/divider_addSchedule_titleBottom"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_addSchedule_titleInput" />

                <TextView
                    android:id="@+id/tv_addSchedule_scheduleStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/start"
                    app:layout_constraintBottom_toTopOf="@id/tv_addSchedule_scheduleEnd"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_addSchedule_titleBottom" />

                <TextView
                    android:id="@+id/tv_addSchedule_scheduleEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/end"
                    app:layout_constraintBottom_toTopOf="@id/divider_addSchedule_timeBottom"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_addSchedule_scheduleStart" />

                <TextView
                    android:id="@+id/tv_addSchedule_scheduleStartInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingVertical="8dp"
                    android:text="@{viewModel.startDate.toString()}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_addSchedule_scheduleEndInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_addSchedule_scheduleStart"
                    app:layout_constraintTop_toBottomOf="@id/divider_addSchedule_titleBottom"
                    tools:text="11월 1일 오후 14:00" />

                <TextView
                    android:id="@+id/tv_addSchedule_scheduleEndInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingVertical="8dp"
                    android:text="@{viewModel.endDate.toString()}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/divider_addSchedule_timeBottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_addSchedule_scheduleEnd"
                    app:layout_constraintTop_toBottomOf="@id/tv_addSchedule_scheduleStartInput"
                    tools:text="11월 30일 오후 16:00" />

                <View
                    android:id="@+id/divider_addSchedule_timeBottom"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="100dp"
                    android:background="@color/color_cccccc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_addSchedule_titleBottom" />

                <EditText
                    android:id="@+id/et_addSchedule_memo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:hint="@string/memo"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingVertical="16dp"
                    android:text="@={viewModel.memo}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:drawableStartCompat="@drawable/ic_assignment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_addSchedule_timeBottom"
                    tools:text="부스트캠프 해커톤" />

                <View
                    android:id="@+id/divider_addSchedule_memoBottom"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/color_cccccc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_addSchedule_memo" />

                <TextView
                    android:id="@+id/tv_addSchedule_calendarName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:paddingVertical="16dp"
                    android:text="@{viewModel.calendarName}"
                    android:textColor="@color/black"
                    app:drawableStartCompat="@drawable/ic_calendar_today"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_addSchedule_memoBottom"
                    tools:text="@string/calendar_name" />

                <View
                    android:id="@+id/divider_addSchedule_calendarNameBottom"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/color_cccccc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_addSchedule_calendarName" />

                <TextView
                    android:id="@+id/tv_addSchedule_notification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:paddingVertical="16dp"
                    android:text="@{viewModel.notification.message}"
                    android:textColor="@color/black"
                    app:drawableStartCompat="@drawable/ic_notifications"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_addSchedule_calendarNameBottom"
                    tools:text="@string/notification_before_10_minute" />

                <View
                    android:id="@+id/divider_addSchedule_notificationBottom"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/color_cccccc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_addSchedule_notification" />

                <TextView
                    android:id="@+id/tv_addSchedule_tagColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:paddingVertical="16dp"
                    android:text="@string/tag_color"
                    android:textColor="@color/black"
                    app:drawableStartCompat="@drawable/ic_palette"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_addSchedule_notificationBottom" />

                <!--android:backgroundTint="@{viewModel.tagColor}" Int 컬러 값 변환 로직이 필요함-->
                <View
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/bg_add_schedule_tag_color"
                    app:layout_constraintBottom_toBottomOf="@id/tv_addSchedule_tagColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_addSchedule_tagColor"
                    tools:backgroundTint="@color/black" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="4dp"
            android:onClick="@{() -> viewModel.addSchedule()}"
            android:text="@string/save"
            app:backgroundTint="@color/black" />

    </LinearLayout>

</layout>
