<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.drunkenboys.calendarun.ui.searchschedule.model.DateItem" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:tag="DateItem"
        android:text="@{item.toString()}"
        android:textColor="?colorOnSurface"
        android:textSize="22sp"
        tools:text="1월 27일" />

</layout>
