<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.drunkenboys.calendarun.util.DateConverterKt" />

        <import type="java.time.LocalDate" />

        <variable
            name="item"
            type="com.drunkenboys.calendarun.ui.savecalendar.model.CheckPointItem" />

        <variable
            name="adapter"
            type="com.drunkenboys.calendarun.ui.savecalendar.SaveCalendarAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:paddingHorizontal="18dp">

        <TextView
            android:id="@+id/tv_checkPoint_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/check_point_name"
            android:textColor="?colorOnSurface"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.drunkenboys.calendarun.view.ErrorGuideEditText
            android:id="@+id/et_checkPoint_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/check_point_name"
            android:inputType="text"
            android:text="@={item.name}"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_checkPoint_name"
            app:layout_constraintEnd_toEndOf="@+id/tv_checkPoint_startDatePicker"
            app:layout_constraintStart_toStartOf="@+id/tv_checkPoint_startDatePicker"
            app:layout_constraintTop_toTopOf="@+id/tv_checkPoint_name"
            tools:text="3월 모의고사" />

        <TextView
            android:id="@+id/tv_checkPoint_startDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/check_point_startDate"
            android:textColor="?colorOnSurface"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@+id/tv_checkPoint_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_checkPoint_name" />

        <com.drunkenboys.calendarun.view.ErrorGuideTextView
            android:id="@+id/tv_checkPoint_startDatePicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/check_point_pickDate"
            android:onClick="@{() -> adapter.onClick.invoke(item)}"
            android:text="@{DateConverterKt.localDateToString(item.startDate)}"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_checkPoint_startDate"
            app:layout_constraintEnd_toStartOf="@+id/cb_checkPoint_select"
            app:layout_constraintStart_toEndOf="@+id/tv_checkPoint_startDate"
            app:layout_constraintTop_toTopOf="@+id/tv_checkPoint_startDate" />

        <TextView
            android:id="@+id/tv_checkPoint_endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/check_point_endDate"
            android:textColor="?colorOnSurface"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_checkPoint_startDate"
            app:layout_constraintTop_toBottomOf="@+id/tv_checkPoint_startDate" />

        <com.drunkenboys.calendarun.view.ErrorGuideTextView
            android:id="@+id/tv_checkPoint_endDatePicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/check_point_pickDate"
            android:onClick="@{() -> adapter.onClick.invoke(item)}"
            android:text="@{DateConverterKt.localDateToString(item.endDate)}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_checkPoint_endDate"
            app:layout_constraintEnd_toEndOf="@+id/tv_checkPoint_startDatePicker"
            app:layout_constraintStart_toStartOf="@+id/tv_checkPoint_startDatePicker"
            app:layout_constraintTop_toTopOf="@+id/tv_checkPoint_endDate" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb_checkPoint_select"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_check_box_18"
            android:checked="@={item.check}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
